<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:title="Date"
        android:id="@+id/item_market"
        android:icon="@drawable/ic_baseline_date_range_24"/>
    <item android:title="Search"
        android:id="@+id/item_dashboard"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>